FLASK_ENV=development
FLASK_APP=vacation.py
DATABASE_URL=mysql://root:root@db/vacationManager
SECRET_KEY=whatever
GAPI_KEY=AIzaSyDnDEJ23NOg25nPLTyBaelQX1P7pL8c0h4
CLIENT_ID=191094843622-11mguoss7dl7djff11rj02op7pb235jd.apps.googleusercontent.com
CLIENT_SECRET=yIj1j-tkTcDQd_LfiqinWAxs
JWT_SECRET_KEY=randomgeneratedsecret1222dsa2
